{
  "name": "sc5-styleguide-tutorial",
  "version": "0.0.0",
  "description": "SC5 Styleguide Tutorial",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-sass": "^2.1.1",
    "sc5-styleguide": "^0.3.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SC5/sc5-styleguide-tutorial.git"
  },
  "author": "SC5",
  "bugs": {
    "url": "https://github.com/SC5/sc5-styleguide-tutorial/issues"
  }
}
